[include gcode.cfg]
[include macro.cfg]
[include mainsail.cfg]
# Custom LCD menu
# [include menu.cfg]
# [include display.cfg]
# Shell command 
#[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0A0021001951313434373135-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 10
max_z_accel: 120
square_corner_velocity: 20

# Motor1 X
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PF4
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
# position_endstop: 0
# position_endstop: 252
position_max: 252
# position_max: 245
position_min: -2
# position_min: 0
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC13
# diag_pin: PF4 
diag_pin: ^PF4
run_current: 0.800
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0
driver_SGTHRS: 60
stealthchop_threshold: 0

# Motor2 Y
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
# endstop_pin: ^PF3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5
# position_endstop: 0
position_max: 215
# position_max: 210
position_min: -5
# position_min: 0
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE3
# diag_pin: PF3
diag_pin: ^PF3
run_current: 0.800
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0
driver_SGTHRS: 60
stealthchop_threshold: 0

# Motor6 Z
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
# endstop_pin: ^PF2
# position_endstop: 0
position_max: 210
position_min: -5.0
homing_speed: 10
# second_homing_speed: 3
# homing_retract_dist: 3
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PG10
# diag_pin: PF2
diag_pin: ^PC15
run_current: 0.650
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 99999

# Motor4 Z1
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
# endstop_pin: ^PF1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
# position_endstop: 0
# position_max: 270
# position_min: -5.0
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3

[tmc2209 stepper_z1]
uart_pin: PB5
# diag_pin: PF1
diag_pin: ^PF1
run_current: 0.500
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 99999

# Motor5 Z2
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
# position_endstop: 0
# position_max: 270
# position_min: -5.0
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3
# enstop_pin: ^PF0

[tmc2209 stepper_z2]
uart_pin: PG14
# diag_pin: PF0
diag_pin: ^PF0
run_current: 0.500
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 99999

## Motor8
[extruder]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 32
rotation_distance: 22.67895
# rotation_distance: 43.7703735
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -10
max_temp: 250
max_power: 1.0
min_extrude_temp: 0
smooth_time: 2.0
max_extrude_cross_section: 2.0
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.700
# hold_current: 0.100
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[fan]
pin: PF7
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 40.0
# shutdown_speed: 1
#off_below: 0.25

## Fan1 - Part Cooling Fan
[heater_fan fan1]
pin: PF8
# kick_start_time: 0.5

[filament_switch_sensor filament_runout]
pause_on_runout: True
#runout_gcode:
event_delay: 1
#pause_delay: 0.5
switch_pin: !PF10

[probe]
pin: PD12 # TFT header TX1
x_offset: 28.5
# y_offset: -4
# x_offset: 14
y_offset: -4
#z_offset: 0.720
speed: 7.5
samples: 4
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.050
samples_tolerance_retries: 2
#activate_gcode:
#deactivate_gcode:

[temperature_sensor probe]
sensor_pin: PC5 # T3
sensor_type: Generic 3950

[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
    # Z
    -25, 110
    # Z1
    275, 207.5
    # Z2
    275, 12.5

# probe point (nozzle) / X shift 30, y shift 4
points:
    191.5, 107.5
    1.5, 12.5
    1.5, 207.5
    
speed: 50
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.015

[homing_override]
gcode:
    G28 X
    G90
    G0 X125
    G4 P3000
    G28 Y
    G0 Y105
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    M204 S1000
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_KINEMATIC_POSITION X=125 Y=105
    G28 Z
    G90
    G0 Z25
axes: xy

[bed_mesh]
speed: 50
horizontal_move_z: 3
mesh_min: 28.5,20 # prob pos
mesh_max: 230, 195  # prob pos
# mesh_min: 100, 35
# mesh_max: 260, 195
probe_count: 6,4
algorithm: bicubic

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[force_move]
enable_force_move: True

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046140, 0.064890, 0.032390, 0.032390, 0.034890, 0.026140
#*# 	  0.059890, 0.088640, 0.112390, 0.103640, 0.123640, 0.118640
#*# 	  0.049890, 0.092390, 0.108640, 0.107390, 0.107390, 0.064890
#*# 	  -0.007610, 0.056140, 0.072390, 0.064890, 0.056140, 0.018640
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 260.0
#*# min_y = 35.0
#*# max_y = 194.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.830
#*# pid_ki = 3.426
#*# pid_kd = 69.368
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.121
#*# pid_ki = 0.763
#*# pid_kd = 1107.210
#*#
#*# [probe]
#*# z_offset = 1.045
